mingw/bin/tcl86.dll
mingw/bin/tclsh.exe
mingw/bin/tclsh86.exe
mingw/include/fakemysql.h
mingw/include/fakepq.h
mingw/include/fakesql.h
mingw/include/itcl.h
mingw/include/itcl2TclOO.h
mingw/include/itclDecls.h
mingw/include/itclInt.h
mingw/include/itclIntDecls.h
mingw/include/itclMigrate2TclCore.h
mingw/include/itclTclIntStubsFcn.h
mingw/include/mysqlStubs.h
mingw/include/odbcStubs.h
mingw/include/pqStubs.h
mingw/include/tcl.h
mingw/include/tclDecls.h
mingw/include/tclOO.h
mingw/include/tclOODecls.h
mingw/include/tclPlatDecls.h
mingw/include/tclThread.h
mingw/include/tclTomMath.h
mingw/include/tclTomMathDecls.h
mingw/include/tdbc.h
mingw/include/tdbcDecls.h
mingw/include/tdbcInt.h
mingw/lib/dde1.4/libtcldde14.a
mingw/lib/dde1.4/pkgIndex.tcl
mingw/lib/dde1.4/tcldde14.dll
mingw/lib/itcl4.0.2/itcl.tcl
mingw/lib/itcl4.0.2/itcl402.dll
mingw/lib/itcl4.0.2/itclConfig.sh
mingw/lib/itcl4.0.2/itclHullCmds.tcl
mingw/lib/itcl4.0.2/itclWidget.tcl
mingw/lib/itcl4.0.2/libitclstub402.a
mingw/lib/itcl4.0.2/pkgIndex.tcl
mingw/lib/libtcl86.a
mingw/lib/libtclstub86.a
mingw/lib/reg1.3/libtclreg13.a
mingw/lib/reg1.3/pkgIndex.tcl
mingw/lib/reg1.3/tclreg13.dll
mingw/lib/sqlite3.8.7.1/pkgIndex.tcl
mingw/lib/sqlite3.8.7.1/sqlite3871.dll
mingw/lib/tcl8.6/auto.tcl
mingw/lib/tcl8.6/clock.tcl
mingw/lib/tcl8.6/encoding/ascii.enc
mingw/lib/tcl8.6/encoding/big5.enc
mingw/lib/tcl8.6/encoding/cp1250.enc
mingw/lib/tcl8.6/encoding/cp1251.enc
mingw/lib/tcl8.6/encoding/cp1252.enc
mingw/lib/tcl8.6/encoding/cp1253.enc
mingw/lib/tcl8.6/encoding/cp1254.enc
mingw/lib/tcl8.6/encoding/cp1255.enc
mingw/lib/tcl8.6/encoding/cp1256.enc
mingw/lib/tcl8.6/encoding/cp1257.enc
mingw/lib/tcl8.6/encoding/cp1258.enc
mingw/lib/tcl8.6/encoding/cp437.enc
mingw/lib/tcl8.6/encoding/cp737.enc
mingw/lib/tcl8.6/encoding/cp775.enc
mingw/lib/tcl8.6/encoding/cp850.enc
mingw/lib/tcl8.6/encoding/cp852.enc
mingw/lib/tcl8.6/encoding/cp855.enc
mingw/lib/tcl8.6/encoding/cp857.enc
mingw/lib/tcl8.6/encoding/cp860.enc
mingw/lib/tcl8.6/encoding/cp861.enc
mingw/lib/tcl8.6/encoding/cp862.enc
mingw/lib/tcl8.6/encoding/cp863.enc
mingw/lib/tcl8.6/encoding/cp864.enc
mingw/lib/tcl8.6/encoding/cp865.enc
mingw/lib/tcl8.6/encoding/cp866.enc
mingw/lib/tcl8.6/encoding/cp869.enc
mingw/lib/tcl8.6/encoding/cp874.enc
mingw/lib/tcl8.6/encoding/cp932.enc
mingw/lib/tcl8.6/encoding/cp936.enc
mingw/lib/tcl8.6/encoding/cp949.enc
mingw/lib/tcl8.6/encoding/cp950.enc
mingw/lib/tcl8.6/encoding/dingbats.enc
mingw/lib/tcl8.6/encoding/ebcdic.enc
mingw/lib/tcl8.6/encoding/euc-cn.enc
mingw/lib/tcl8.6/encoding/euc-jp.enc
mingw/lib/tcl8.6/encoding/euc-kr.enc
mingw/lib/tcl8.6/encoding/gb12345.enc
mingw/lib/tcl8.6/encoding/gb1988.enc
mingw/lib/tcl8.6/encoding/gb2312-raw.enc
mingw/lib/tcl8.6/encoding/gb2312.enc
mingw/lib/tcl8.6/encoding/iso2022-jp.enc
mingw/lib/tcl8.6/encoding/iso2022-kr.enc
mingw/lib/tcl8.6/encoding/iso2022.enc
mingw/lib/tcl8.6/encoding/iso8859-1.enc
mingw/lib/tcl8.6/encoding/iso8859-10.enc
mingw/lib/tcl8.6/encoding/iso8859-13.enc
mingw/lib/tcl8.6/encoding/iso8859-14.enc
mingw/lib/tcl8.6/encoding/iso8859-15.enc
mingw/lib/tcl8.6/encoding/iso8859-16.enc
mingw/lib/tcl8.6/encoding/iso8859-2.enc
mingw/lib/tcl8.6/encoding/iso8859-3.enc
mingw/lib/tcl8.6/encoding/iso8859-4.enc
mingw/lib/tcl8.6/encoding/iso8859-5.enc
mingw/lib/tcl8.6/encoding/iso8859-6.enc
mingw/lib/tcl8.6/encoding/iso8859-7.enc
mingw/lib/tcl8.6/encoding/iso8859-8.enc
mingw/lib/tcl8.6/encoding/iso8859-9.enc
mingw/lib/tcl8.6/encoding/jis0201.enc
mingw/lib/tcl8.6/encoding/jis0208.enc
mingw/lib/tcl8.6/encoding/jis0212.enc
mingw/lib/tcl8.6/encoding/koi8-r.enc
mingw/lib/tcl8.6/encoding/koi8-u.enc
mingw/lib/tcl8.6/encoding/ksc5601.enc
mingw/lib/tcl8.6/encoding/macCentEuro.enc
mingw/lib/tcl8.6/encoding/macCroatian.enc
mingw/lib/tcl8.6/encoding/macCyrillic.enc
mingw/lib/tcl8.6/encoding/macDingbats.enc
mingw/lib/tcl8.6/encoding/macGreek.enc
mingw/lib/tcl8.6/encoding/macIceland.enc
mingw/lib/tcl8.6/encoding/macJapan.enc
mingw/lib/tcl8.6/encoding/macRoman.enc
mingw/lib/tcl8.6/encoding/macRomania.enc
mingw/lib/tcl8.6/encoding/macThai.enc
mingw/lib/tcl8.6/encoding/macTurkish.enc
mingw/lib/tcl8.6/encoding/macUkraine.enc
mingw/lib/tcl8.6/encoding/shiftjis.enc
mingw/lib/tcl8.6/encoding/symbol.enc
mingw/lib/tcl8.6/encoding/tis-620.enc
mingw/lib/tcl8.6/history.tcl
mingw/lib/tcl8.6/http1.0/http.tcl
mingw/lib/tcl8.6/http1.0/pkgIndex.tcl
mingw/lib/tcl8.6/init.tcl
mingw/lib/tcl8.6/msgs/af.msg
mingw/lib/tcl8.6/msgs/af_za.msg
mingw/lib/tcl8.6/msgs/ar.msg
mingw/lib/tcl8.6/msgs/ar_in.msg
mingw/lib/tcl8.6/msgs/ar_jo.msg
mingw/lib/tcl8.6/msgs/ar_lb.msg
mingw/lib/tcl8.6/msgs/ar_sy.msg
mingw/lib/tcl8.6/msgs/be.msg
mingw/lib/tcl8.6/msgs/bg.msg
mingw/lib/tcl8.6/msgs/bn.msg
mingw/lib/tcl8.6/msgs/bn_in.msg
mingw/lib/tcl8.6/msgs/ca.msg
mingw/lib/tcl8.6/msgs/cs.msg
mingw/lib/tcl8.6/msgs/da.msg
mingw/lib/tcl8.6/msgs/de.msg
mingw/lib/tcl8.6/msgs/de_at.msg
mingw/lib/tcl8.6/msgs/de_be.msg
mingw/lib/tcl8.6/msgs/el.msg
mingw/lib/tcl8.6/msgs/en_au.msg
mingw/lib/tcl8.6/msgs/en_be.msg
mingw/lib/tcl8.6/msgs/en_bw.msg
mingw/lib/tcl8.6/msgs/en_ca.msg
mingw/lib/tcl8.6/msgs/en_gb.msg
mingw/lib/tcl8.6/msgs/en_hk.msg
mingw/lib/tcl8.6/msgs/en_ie.msg
mingw/lib/tcl8.6/msgs/en_in.msg
mingw/lib/tcl8.6/msgs/en_nz.msg
mingw/lib/tcl8.6/msgs/en_ph.msg
mingw/lib/tcl8.6/msgs/en_sg.msg
mingw/lib/tcl8.6/msgs/en_za.msg
mingw/lib/tcl8.6/msgs/en_zw.msg
mingw/lib/tcl8.6/msgs/eo.msg
mingw/lib/tcl8.6/msgs/es.msg
mingw/lib/tcl8.6/msgs/es_ar.msg
mingw/lib/tcl8.6/msgs/es_bo.msg
mingw/lib/tcl8.6/msgs/es_cl.msg
mingw/lib/tcl8.6/msgs/es_co.msg
mingw/lib/tcl8.6/msgs/es_cr.msg
mingw/lib/tcl8.6/msgs/es_do.msg
mingw/lib/tcl8.6/msgs/es_ec.msg
mingw/lib/tcl8.6/msgs/es_gt.msg
mingw/lib/tcl8.6/msgs/es_hn.msg
mingw/lib/tcl8.6/msgs/es_mx.msg
mingw/lib/tcl8.6/msgs/es_ni.msg
mingw/lib/tcl8.6/msgs/es_pa.msg
mingw/lib/tcl8.6/msgs/es_pe.msg
mingw/lib/tcl8.6/msgs/es_pr.msg
mingw/lib/tcl8.6/msgs/es_py.msg
mingw/lib/tcl8.6/msgs/es_sv.msg
mingw/lib/tcl8.6/msgs/es_uy.msg
mingw/lib/tcl8.6/msgs/es_ve.msg
mingw/lib/tcl8.6/msgs/et.msg
mingw/lib/tcl8.6/msgs/eu.msg
mingw/lib/tcl8.6/msgs/eu_es.msg
mingw/lib/tcl8.6/msgs/fa.msg
mingw/lib/tcl8.6/msgs/fa_in.msg
mingw/lib/tcl8.6/msgs/fa_ir.msg
mingw/lib/tcl8.6/msgs/fi.msg
mingw/lib/tcl8.6/msgs/fo.msg
mingw/lib/tcl8.6/msgs/fo_fo.msg
mingw/lib/tcl8.6/msgs/fr.msg
mingw/lib/tcl8.6/msgs/fr_be.msg
mingw/lib/tcl8.6/msgs/fr_ca.msg
mingw/lib/tcl8.6/msgs/fr_ch.msg
mingw/lib/tcl8.6/msgs/ga.msg
mingw/lib/tcl8.6/msgs/ga_ie.msg
mingw/lib/tcl8.6/msgs/gl.msg
mingw/lib/tcl8.6/msgs/gl_es.msg
mingw/lib/tcl8.6/msgs/gv.msg
mingw/lib/tcl8.6/msgs/gv_gb.msg
mingw/lib/tcl8.6/msgs/he.msg
mingw/lib/tcl8.6/msgs/hi.msg
mingw/lib/tcl8.6/msgs/hi_in.msg
mingw/lib/tcl8.6/msgs/hr.msg
mingw/lib/tcl8.6/msgs/hu.msg
mingw/lib/tcl8.6/msgs/id.msg
mingw/lib/tcl8.6/msgs/id_id.msg
mingw/lib/tcl8.6/msgs/is.msg
mingw/lib/tcl8.6/msgs/it.msg
mingw/lib/tcl8.6/msgs/it_ch.msg
mingw/lib/tcl8.6/msgs/ja.msg
mingw/lib/tcl8.6/msgs/kl.msg
mingw/lib/tcl8.6/msgs/kl_gl.msg
mingw/lib/tcl8.6/msgs/ko.msg
mingw/lib/tcl8.6/msgs/ko_kr.msg
mingw/lib/tcl8.6/msgs/kok.msg
mingw/lib/tcl8.6/msgs/kok_in.msg
mingw/lib/tcl8.6/msgs/kw.msg
mingw/lib/tcl8.6/msgs/kw_gb.msg
mingw/lib/tcl8.6/msgs/lt.msg
mingw/lib/tcl8.6/msgs/lv.msg
mingw/lib/tcl8.6/msgs/mk.msg
mingw/lib/tcl8.6/msgs/mr.msg
mingw/lib/tcl8.6/msgs/mr_in.msg
mingw/lib/tcl8.6/msgs/ms.msg
mingw/lib/tcl8.6/msgs/ms_my.msg
mingw/lib/tcl8.6/msgs/mt.msg
mingw/lib/tcl8.6/msgs/nb.msg
mingw/lib/tcl8.6/msgs/nl.msg
mingw/lib/tcl8.6/msgs/nl_be.msg
mingw/lib/tcl8.6/msgs/nn.msg
mingw/lib/tcl8.6/msgs/pl.msg
mingw/lib/tcl8.6/msgs/pt.msg
mingw/lib/tcl8.6/msgs/pt_br.msg
mingw/lib/tcl8.6/msgs/ro.msg
mingw/lib/tcl8.6/msgs/ru.msg
mingw/lib/tcl8.6/msgs/ru_ua.msg
mingw/lib/tcl8.6/msgs/sh.msg
mingw/lib/tcl8.6/msgs/sk.msg
mingw/lib/tcl8.6/msgs/sl.msg
mingw/lib/tcl8.6/msgs/sq.msg
mingw/lib/tcl8.6/msgs/sr.msg
mingw/lib/tcl8.6/msgs/sv.msg
mingw/lib/tcl8.6/msgs/sw.msg
mingw/lib/tcl8.6/msgs/ta.msg
mingw/lib/tcl8.6/msgs/ta_in.msg
mingw/lib/tcl8.6/msgs/te.msg
mingw/lib/tcl8.6/msgs/te_in.msg
mingw/lib/tcl8.6/msgs/th.msg
mingw/lib/tcl8.6/msgs/tr.msg
mingw/lib/tcl8.6/msgs/uk.msg
mingw/lib/tcl8.6/msgs/vi.msg
mingw/lib/tcl8.6/msgs/zh.msg
mingw/lib/tcl8.6/msgs/zh_cn.msg
mingw/lib/tcl8.6/msgs/zh_hk.msg
mingw/lib/tcl8.6/msgs/zh_sg.msg
mingw/lib/tcl8.6/msgs/zh_tw.msg
mingw/lib/tcl8.6/opt0.4/optparse.tcl
mingw/lib/tcl8.6/opt0.4/pkgIndex.tcl
mingw/lib/tcl8.6/package.tcl
mingw/lib/tcl8.6/parray.tcl
mingw/lib/tcl8.6/safe.tcl
mingw/lib/tcl8.6/tclIndex
mingw/lib/tcl8.6/tm.tcl
mingw/lib/tcl8.6/tzdata/Africa/Abidjan
mingw/lib/tcl8.6/tzdata/Africa/Accra
mingw/lib/tcl8.6/tzdata/Africa/Addis_Ababa
mingw/lib/tcl8.6/tzdata/Africa/Algiers
mingw/lib/tcl8.6/tzdata/Africa/Asmara
mingw/lib/tcl8.6/tzdata/Africa/Asmera
mingw/lib/tcl8.6/tzdata/Africa/Bamako
mingw/lib/tcl8.6/tzdata/Africa/Bangui
mingw/lib/tcl8.6/tzdata/Africa/Banjul
mingw/lib/tcl8.6/tzdata/Africa/Bissau
mingw/lib/tcl8.6/tzdata/Africa/Blantyre
mingw/lib/tcl8.6/tzdata/Africa/Brazzaville
mingw/lib/tcl8.6/tzdata/Africa/Bujumbura
mingw/lib/tcl8.6/tzdata/Africa/Cairo
mingw/lib/tcl8.6/tzdata/Africa/Casablanca
mingw/lib/tcl8.6/tzdata/Africa/Ceuta
mingw/lib/tcl8.6/tzdata/Africa/Conakry
mingw/lib/tcl8.6/tzdata/Africa/Dakar
mingw/lib/tcl8.6/tzdata/Africa/Dar_es_Salaam
mingw/lib/tcl8.6/tzdata/Africa/Djibouti
mingw/lib/tcl8.6/tzdata/Africa/Douala
mingw/lib/tcl8.6/tzdata/Africa/El_Aaiun
mingw/lib/tcl8.6/tzdata/Africa/Freetown
mingw/lib/tcl8.6/tzdata/Africa/Gaborone
mingw/lib/tcl8.6/tzdata/Africa/Harare
mingw/lib/tcl8.6/tzdata/Africa/Johannesburg
mingw/lib/tcl8.6/tzdata/Africa/Juba
mingw/lib/tcl8.6/tzdata/Africa/Kampala
mingw/lib/tcl8.6/tzdata/Africa/Khartoum
mingw/lib/tcl8.6/tzdata/Africa/Kigali
mingw/lib/tcl8.6/tzdata/Africa/Kinshasa
mingw/lib/tcl8.6/tzdata/Africa/Lagos
mingw/lib/tcl8.6/tzdata/Africa/Libreville
mingw/lib/tcl8.6/tzdata/Africa/Lome
mingw/lib/tcl8.6/tzdata/Africa/Luanda
mingw/lib/tcl8.6/tzdata/Africa/Lubumbashi
mingw/lib/tcl8.6/tzdata/Africa/Lusaka
mingw/lib/tcl8.6/tzdata/Africa/Malabo
mingw/lib/tcl8.6/tzdata/Africa/Maputo
mingw/lib/tcl8.6/tzdata/Africa/Maseru
mingw/lib/tcl8.6/tzdata/Africa/Mbabane
mingw/lib/tcl8.6/tzdata/Africa/Mogadishu
mingw/lib/tcl8.6/tzdata/Africa/Monrovia
mingw/lib/tcl8.6/tzdata/Africa/Nairobi
mingw/lib/tcl8.6/tzdata/Africa/Ndjamena
mingw/lib/tcl8.6/tzdata/Africa/Niamey
mingw/lib/tcl8.6/tzdata/Africa/Nouakchott
mingw/lib/tcl8.6/tzdata/Africa/Ouagadougou
mingw/lib/tcl8.6/tzdata/Africa/Porto-Novo
mingw/lib/tcl8.6/tzdata/Africa/Sao_Tome
mingw/lib/tcl8.6/tzdata/Africa/Timbuktu
mingw/lib/tcl8.6/tzdata/Africa/Tripoli
mingw/lib/tcl8.6/tzdata/Africa/Tunis
mingw/lib/tcl8.6/tzdata/Africa/Windhoek
mingw/lib/tcl8.6/tzdata/America/Adak
mingw/lib/tcl8.6/tzdata/America/Anchorage
mingw/lib/tcl8.6/tzdata/America/Anguilla
mingw/lib/tcl8.6/tzdata/America/Antigua
mingw/lib/tcl8.6/tzdata/America/Araguaina
mingw/lib/tcl8.6/tzdata/America/Argentina/Buenos_Aires
mingw/lib/tcl8.6/tzdata/America/Argentina/Catamarca
mingw/lib/tcl8.6/tzdata/America/Argentina/ComodRivadavia
mingw/lib/tcl8.6/tzdata/America/Argentina/Cordoba
mingw/lib/tcl8.6/tzdata/America/Argentina/Jujuy
mingw/lib/tcl8.6/tzdata/America/Argentina/La_Rioja
mingw/lib/tcl8.6/tzdata/America/Argentina/Mendoza
mingw/lib/tcl8.6/tzdata/America/Argentina/Rio_Gallegos
mingw/lib/tcl8.6/tzdata/America/Argentina/Salta
mingw/lib/tcl8.6/tzdata/America/Argentina/San_Juan
mingw/lib/tcl8.6/tzdata/America/Argentina/San_Luis
mingw/lib/tcl8.6/tzdata/America/Argentina/Tucuman
mingw/lib/tcl8.6/tzdata/America/Argentina/Ushuaia
mingw/lib/tcl8.6/tzdata/America/Aruba
mingw/lib/tcl8.6/tzdata/America/Asuncion
mingw/lib/tcl8.6/tzdata/America/Atikokan
mingw/lib/tcl8.6/tzdata/America/Atka
mingw/lib/tcl8.6/tzdata/America/Bahia
mingw/lib/tcl8.6/tzdata/America/Bahia_Banderas
mingw/lib/tcl8.6/tzdata/America/Barbados
mingw/lib/tcl8.6/tzdata/America/Belem
mingw/lib/tcl8.6/tzdata/America/Belize
mingw/lib/tcl8.6/tzdata/America/Blanc-Sablon
mingw/lib/tcl8.6/tzdata/America/Boa_Vista
mingw/lib/tcl8.6/tzdata/America/Bogota
mingw/lib/tcl8.6/tzdata/America/Boise
mingw/lib/tcl8.6/tzdata/America/Buenos_Aires
mingw/lib/tcl8.6/tzdata/America/Cambridge_Bay
mingw/lib/tcl8.6/tzdata/America/Campo_Grande
mingw/lib/tcl8.6/tzdata/America/Cancun
mingw/lib/tcl8.6/tzdata/America/Caracas
mingw/lib/tcl8.6/tzdata/America/Catamarca
mingw/lib/tcl8.6/tzdata/America/Cayenne
mingw/lib/tcl8.6/tzdata/America/Cayman
mingw/lib/tcl8.6/tzdata/America/Chicago
mingw/lib/tcl8.6/tzdata/America/Chihuahua
mingw/lib/tcl8.6/tzdata/America/Coral_Harbour
mingw/lib/tcl8.6/tzdata/America/Cordoba
mingw/lib/tcl8.6/tzdata/America/Costa_Rica
mingw/lib/tcl8.6/tzdata/America/Creston
mingw/lib/tcl8.6/tzdata/America/Cuiaba
mingw/lib/tcl8.6/tzdata/America/Curacao
mingw/lib/tcl8.6/tzdata/America/Danmarkshavn
mingw/lib/tcl8.6/tzdata/America/Dawson
mingw/lib/tcl8.6/tzdata/America/Dawson_Creek
mingw/lib/tcl8.6/tzdata/America/Denver
mingw/lib/tcl8.6/tzdata/America/Detroit
mingw/lib/tcl8.6/tzdata/America/Dominica
mingw/lib/tcl8.6/tzdata/America/Edmonton
mingw/lib/tcl8.6/tzdata/America/Eirunepe
mingw/lib/tcl8.6/tzdata/America/El_Salvador
mingw/lib/tcl8.6/tzdata/America/Ensenada
mingw/lib/tcl8.6/tzdata/America/Fort_Wayne
mingw/lib/tcl8.6/tzdata/America/Fortaleza
mingw/lib/tcl8.6/tzdata/America/Glace_Bay
mingw/lib/tcl8.6/tzdata/America/Godthab
mingw/lib/tcl8.6/tzdata/America/Goose_Bay
mingw/lib/tcl8.6/tzdata/America/Grand_Turk
mingw/lib/tcl8.6/tzdata/America/Grenada
mingw/lib/tcl8.6/tzdata/America/Guadeloupe
mingw/lib/tcl8.6/tzdata/America/Guatemala
mingw/lib/tcl8.6/tzdata/America/Guayaquil
mingw/lib/tcl8.6/tzdata/America/Guyana
mingw/lib/tcl8.6/tzdata/America/Halifax
mingw/lib/tcl8.6/tzdata/America/Havana
mingw/lib/tcl8.6/tzdata/America/Hermosillo
mingw/lib/tcl8.6/tzdata/America/Indiana/Indianapolis
mingw/lib/tcl8.6/tzdata/America/Indiana/Knox
mingw/lib/tcl8.6/tzdata/America/Indiana/Marengo
mingw/lib/tcl8.6/tzdata/America/Indiana/Petersburg
mingw/lib/tcl8.6/tzdata/America/Indiana/Tell_City
mingw/lib/tcl8.6/tzdata/America/Indiana/Vevay
mingw/lib/tcl8.6/tzdata/America/Indiana/Vincennes
mingw/lib/tcl8.6/tzdata/America/Indiana/Winamac
mingw/lib/tcl8.6/tzdata/America/Indianapolis
mingw/lib/tcl8.6/tzdata/America/Inuvik
mingw/lib/tcl8.6/tzdata/America/Iqaluit
mingw/lib/tcl8.6/tzdata/America/Jamaica
mingw/lib/tcl8.6/tzdata/America/Jujuy
mingw/lib/tcl8.6/tzdata/America/Juneau
mingw/lib/tcl8.6/tzdata/America/Kentucky/Louisville
mingw/lib/tcl8.6/tzdata/America/Kentucky/Monticello
mingw/lib/tcl8.6/tzdata/America/Knox_IN
mingw/lib/tcl8.6/tzdata/America/Kralendijk
mingw/lib/tcl8.6/tzdata/America/La_Paz
mingw/lib/tcl8.6/tzdata/America/Lima
mingw/lib/tcl8.6/tzdata/America/Los_Angeles
mingw/lib/tcl8.6/tzdata/America/Louisville
mingw/lib/tcl8.6/tzdata/America/Lower_Princes
mingw/lib/tcl8.6/tzdata/America/Maceio
mingw/lib/tcl8.6/tzdata/America/Managua
mingw/lib/tcl8.6/tzdata/America/Manaus
mingw/lib/tcl8.6/tzdata/America/Marigot
mingw/lib/tcl8.6/tzdata/America/Martinique
mingw/lib/tcl8.6/tzdata/America/Matamoros
mingw/lib/tcl8.6/tzdata/America/Mazatlan
mingw/lib/tcl8.6/tzdata/America/Mendoza
mingw/lib/tcl8.6/tzdata/America/Menominee
mingw/lib/tcl8.6/tzdata/America/Merida
mingw/lib/tcl8.6/tzdata/America/Metlakatla
mingw/lib/tcl8.6/tzdata/America/Mexico_City
mingw/lib/tcl8.6/tzdata/America/Miquelon
mingw/lib/tcl8.6/tzdata/America/Moncton
mingw/lib/tcl8.6/tzdata/America/Monterrey
mingw/lib/tcl8.6/tzdata/America/Montevideo
mingw/lib/tcl8.6/tzdata/America/Montreal
mingw/lib/tcl8.6/tzdata/America/Montserrat
mingw/lib/tcl8.6/tzdata/America/Nassau
mingw/lib/tcl8.6/tzdata/America/New_York
mingw/lib/tcl8.6/tzdata/America/Nipigon
mingw/lib/tcl8.6/tzdata/America/Nome
mingw/lib/tcl8.6/tzdata/America/Noronha
mingw/lib/tcl8.6/tzdata/America/North_Dakota/Beulah
mingw/lib/tcl8.6/tzdata/America/North_Dakota/Center
mingw/lib/tcl8.6/tzdata/America/North_Dakota/New_Salem
mingw/lib/tcl8.6/tzdata/America/Ojinaga
mingw/lib/tcl8.6/tzdata/America/Panama
mingw/lib/tcl8.6/tzdata/America/Pangnirtung
mingw/lib/tcl8.6/tzdata/America/Paramaribo
mingw/lib/tcl8.6/tzdata/America/Phoenix
mingw/lib/tcl8.6/tzdata/America/Port-au-Prince
mingw/lib/tcl8.6/tzdata/America/Port_of_Spain
mingw/lib/tcl8.6/tzdata/America/Porto_Acre
mingw/lib/tcl8.6/tzdata/America/Porto_Velho
mingw/lib/tcl8.6/tzdata/America/Puerto_Rico
mingw/lib/tcl8.6/tzdata/America/Rainy_River
mingw/lib/tcl8.6/tzdata/America/Rankin_Inlet
mingw/lib/tcl8.6/tzdata/America/Recife
mingw/lib/tcl8.6/tzdata/America/Regina
mingw/lib/tcl8.6/tzdata/America/Resolute
mingw/lib/tcl8.6/tzdata/America/Rio_Branco
mingw/lib/tcl8.6/tzdata/America/Rosario
mingw/lib/tcl8.6/tzdata/America/Santa_Isabel
mingw/lib/tcl8.6/tzdata/America/Santarem
mingw/lib/tcl8.6/tzdata/America/Santiago
mingw/lib/tcl8.6/tzdata/America/Santo_Domingo
mingw/lib/tcl8.6/tzdata/America/Sao_Paulo
mingw/lib/tcl8.6/tzdata/America/Scoresbysund
mingw/lib/tcl8.6/tzdata/America/Shiprock
mingw/lib/tcl8.6/tzdata/America/Sitka
mingw/lib/tcl8.6/tzdata/America/St_Barthelemy
mingw/lib/tcl8.6/tzdata/America/St_Johns
mingw/lib/tcl8.6/tzdata/America/St_Kitts
mingw/lib/tcl8.6/tzdata/America/St_Lucia
mingw/lib/tcl8.6/tzdata/America/St_Thomas
mingw/lib/tcl8.6/tzdata/America/St_Vincent
mingw/lib/tcl8.6/tzdata/America/Swift_Current
mingw/lib/tcl8.6/tzdata/America/Tegucigalpa
mingw/lib/tcl8.6/tzdata/America/Thule
mingw/lib/tcl8.6/tzdata/America/Thunder_Bay
mingw/lib/tcl8.6/tzdata/America/Tijuana
mingw/lib/tcl8.6/tzdata/America/Toronto
mingw/lib/tcl8.6/tzdata/America/Tortola
mingw/lib/tcl8.6/tzdata/America/Vancouver
mingw/lib/tcl8.6/tzdata/America/Virgin
mingw/lib/tcl8.6/tzdata/America/Whitehorse
mingw/lib/tcl8.6/tzdata/America/Winnipeg
mingw/lib/tcl8.6/tzdata/America/Yakutat
mingw/lib/tcl8.6/tzdata/America/Yellowknife
mingw/lib/tcl8.6/tzdata/Antarctica/Casey
mingw/lib/tcl8.6/tzdata/Antarctica/Davis
mingw/lib/tcl8.6/tzdata/Antarctica/DumontDUrville
mingw/lib/tcl8.6/tzdata/Antarctica/Macquarie
mingw/lib/tcl8.6/tzdata/Antarctica/Mawson
mingw/lib/tcl8.6/tzdata/Antarctica/McMurdo
mingw/lib/tcl8.6/tzdata/Antarctica/Palmer
mingw/lib/tcl8.6/tzdata/Antarctica/Rothera
mingw/lib/tcl8.6/tzdata/Antarctica/South_Pole
mingw/lib/tcl8.6/tzdata/Antarctica/Syowa
mingw/lib/tcl8.6/tzdata/Antarctica/Vostok
mingw/lib/tcl8.6/tzdata/Arctic/Longyearbyen
mingw/lib/tcl8.6/tzdata/Asia/Aden
mingw/lib/tcl8.6/tzdata/Asia/Almaty
mingw/lib/tcl8.6/tzdata/Asia/Amman
mingw/lib/tcl8.6/tzdata/Asia/Anadyr
mingw/lib/tcl8.6/tzdata/Asia/Aqtau
mingw/lib/tcl8.6/tzdata/Asia/Aqtobe
mingw/lib/tcl8.6/tzdata/Asia/Ashgabat
mingw/lib/tcl8.6/tzdata/Asia/Ashkhabad
mingw/lib/tcl8.6/tzdata/Asia/Baghdad
mingw/lib/tcl8.6/tzdata/Asia/Bahrain
mingw/lib/tcl8.6/tzdata/Asia/Baku
mingw/lib/tcl8.6/tzdata/Asia/Bangkok
mingw/lib/tcl8.6/tzdata/Asia/Beirut
mingw/lib/tcl8.6/tzdata/Asia/Bishkek
mingw/lib/tcl8.6/tzdata/Asia/Brunei
mingw/lib/tcl8.6/tzdata/Asia/Calcutta
mingw/lib/tcl8.6/tzdata/Asia/Choibalsan
mingw/lib/tcl8.6/tzdata/Asia/Chongqing
mingw/lib/tcl8.6/tzdata/Asia/Chungking
mingw/lib/tcl8.6/tzdata/Asia/Colombo
mingw/lib/tcl8.6/tzdata/Asia/Dacca
mingw/lib/tcl8.6/tzdata/Asia/Damascus
mingw/lib/tcl8.6/tzdata/Asia/Dhaka
mingw/lib/tcl8.6/tzdata/Asia/Dili
mingw/lib/tcl8.6/tzdata/Asia/Dubai
mingw/lib/tcl8.6/tzdata/Asia/Dushanbe
mingw/lib/tcl8.6/tzdata/Asia/Gaza
mingw/lib/tcl8.6/tzdata/Asia/Harbin
mingw/lib/tcl8.6/tzdata/Asia/Hebron
mingw/lib/tcl8.6/tzdata/Asia/Ho_Chi_Minh
mingw/lib/tcl8.6/tzdata/Asia/Hong_Kong
mingw/lib/tcl8.6/tzdata/Asia/Hovd
mingw/lib/tcl8.6/tzdata/Asia/Irkutsk
mingw/lib/tcl8.6/tzdata/Asia/Istanbul
mingw/lib/tcl8.6/tzdata/Asia/Jakarta
mingw/lib/tcl8.6/tzdata/Asia/Jayapura
mingw/lib/tcl8.6/tzdata/Asia/Jerusalem
mingw/lib/tcl8.6/tzdata/Asia/Kabul
mingw/lib/tcl8.6/tzdata/Asia/Kamchatka
mingw/lib/tcl8.6/tzdata/Asia/Karachi
mingw/lib/tcl8.6/tzdata/Asia/Kashgar
mingw/lib/tcl8.6/tzdata/Asia/Kathmandu
mingw/lib/tcl8.6/tzdata/Asia/Katmandu
mingw/lib/tcl8.6/tzdata/Asia/Khandyga
mingw/lib/tcl8.6/tzdata/Asia/Kolkata
mingw/lib/tcl8.6/tzdata/Asia/Krasnoyarsk
mingw/lib/tcl8.6/tzdata/Asia/Kuala_Lumpur
mingw/lib/tcl8.6/tzdata/Asia/Kuching
mingw/lib/tcl8.6/tzdata/Asia/Kuwait
mingw/lib/tcl8.6/tzdata/Asia/Macao
mingw/lib/tcl8.6/tzdata/Asia/Macau
mingw/lib/tcl8.6/tzdata/Asia/Magadan
mingw/lib/tcl8.6/tzdata/Asia/Makassar
mingw/lib/tcl8.6/tzdata/Asia/Manila
mingw/lib/tcl8.6/tzdata/Asia/Muscat
mingw/lib/tcl8.6/tzdata/Asia/Nicosia
mingw/lib/tcl8.6/tzdata/Asia/Novokuznetsk
mingw/lib/tcl8.6/tzdata/Asia/Novosibirsk
mingw/lib/tcl8.6/tzdata/Asia/Omsk
mingw/lib/tcl8.6/tzdata/Asia/Oral
mingw/lib/tcl8.6/tzdata/Asia/Phnom_Penh
mingw/lib/tcl8.6/tzdata/Asia/Pontianak
mingw/lib/tcl8.6/tzdata/Asia/Pyongyang
mingw/lib/tcl8.6/tzdata/Asia/Qatar
mingw/lib/tcl8.6/tzdata/Asia/Qyzylorda
mingw/lib/tcl8.6/tzdata/Asia/Rangoon
mingw/lib/tcl8.6/tzdata/Asia/Riyadh
mingw/lib/tcl8.6/tzdata/Asia/Saigon
mingw/lib/tcl8.6/tzdata/Asia/Sakhalin
mingw/lib/tcl8.6/tzdata/Asia/Samarkand
mingw/lib/tcl8.6/tzdata/Asia/Seoul
mingw/lib/tcl8.6/tzdata/Asia/Shanghai
mingw/lib/tcl8.6/tzdata/Asia/Singapore
mingw/lib/tcl8.6/tzdata/Asia/Taipei
mingw/lib/tcl8.6/tzdata/Asia/Tashkent
mingw/lib/tcl8.6/tzdata/Asia/Tbilisi
mingw/lib/tcl8.6/tzdata/Asia/Tehran
mingw/lib/tcl8.6/tzdata/Asia/Tel_Aviv
mingw/lib/tcl8.6/tzdata/Asia/Thimbu
mingw/lib/tcl8.6/tzdata/Asia/Thimphu
mingw/lib/tcl8.6/tzdata/Asia/Tokyo
mingw/lib/tcl8.6/tzdata/Asia/Ujung_Pandang
mingw/lib/tcl8.6/tzdata/Asia/Ulaanbaatar
mingw/lib/tcl8.6/tzdata/Asia/Ulan_Bator
mingw/lib/tcl8.6/tzdata/Asia/Urumqi
mingw/lib/tcl8.6/tzdata/Asia/Ust-Nera
mingw/lib/tcl8.6/tzdata/Asia/Vientiane
mingw/lib/tcl8.6/tzdata/Asia/Vladivostok
mingw/lib/tcl8.6/tzdata/Asia/Yakutsk
mingw/lib/tcl8.6/tzdata/Asia/Yekaterinburg
mingw/lib/tcl8.6/tzdata/Asia/Yerevan
mingw/lib/tcl8.6/tzdata/Atlantic/Azores
mingw/lib/tcl8.6/tzdata/Atlantic/Bermuda
mingw/lib/tcl8.6/tzdata/Atlantic/Canary
mingw/lib/tcl8.6/tzdata/Atlantic/Cape_Verde
mingw/lib/tcl8.6/tzdata/Atlantic/Faeroe
mingw/lib/tcl8.6/tzdata/Atlantic/Faroe
mingw/lib/tcl8.6/tzdata/Atlantic/Jan_Mayen
mingw/lib/tcl8.6/tzdata/Atlantic/Madeira
mingw/lib/tcl8.6/tzdata/Atlantic/Reykjavik
mingw/lib/tcl8.6/tzdata/Atlantic/South_Georgia
mingw/lib/tcl8.6/tzdata/Atlantic/St_Helena
mingw/lib/tcl8.6/tzdata/Atlantic/Stanley
mingw/lib/tcl8.6/tzdata/Australia/ACT
mingw/lib/tcl8.6/tzdata/Australia/Adelaide
mingw/lib/tcl8.6/tzdata/Australia/Brisbane
mingw/lib/tcl8.6/tzdata/Australia/Broken_Hill
mingw/lib/tcl8.6/tzdata/Australia/Canberra
mingw/lib/tcl8.6/tzdata/Australia/Currie
mingw/lib/tcl8.6/tzdata/Australia/Darwin
mingw/lib/tcl8.6/tzdata/Australia/Eucla
mingw/lib/tcl8.6/tzdata/Australia/Hobart
mingw/lib/tcl8.6/tzdata/Australia/LHI
mingw/lib/tcl8.6/tzdata/Australia/Lindeman
mingw/lib/tcl8.6/tzdata/Australia/Lord_Howe
mingw/lib/tcl8.6/tzdata/Australia/Melbourne
mingw/lib/tcl8.6/tzdata/Australia/NSW
mingw/lib/tcl8.6/tzdata/Australia/North
mingw/lib/tcl8.6/tzdata/Australia/Perth
mingw/lib/tcl8.6/tzdata/Australia/Queensland
mingw/lib/tcl8.6/tzdata/Australia/South
mingw/lib/tcl8.6/tzdata/Australia/Sydney
mingw/lib/tcl8.6/tzdata/Australia/Tasmania
mingw/lib/tcl8.6/tzdata/Australia/Victoria
mingw/lib/tcl8.6/tzdata/Australia/West
mingw/lib/tcl8.6/tzdata/Australia/Yancowinna
mingw/lib/tcl8.6/tzdata/Brazil/Acre
mingw/lib/tcl8.6/tzdata/Brazil/DeNoronha
mingw/lib/tcl8.6/tzdata/Brazil/East
mingw/lib/tcl8.6/tzdata/Brazil/West
mingw/lib/tcl8.6/tzdata/CET
mingw/lib/tcl8.6/tzdata/CST6CDT
mingw/lib/tcl8.6/tzdata/Canada/Atlantic
mingw/lib/tcl8.6/tzdata/Canada/Central
mingw/lib/tcl8.6/tzdata/Canada/East-Saskatchewan
mingw/lib/tcl8.6/tzdata/Canada/Eastern
mingw/lib/tcl8.6/tzdata/Canada/Mountain
mingw/lib/tcl8.6/tzdata/Canada/Newfoundland
mingw/lib/tcl8.6/tzdata/Canada/Pacific
mingw/lib/tcl8.6/tzdata/Canada/Saskatchewan
mingw/lib/tcl8.6/tzdata/Canada/Yukon
mingw/lib/tcl8.6/tzdata/Chile/Continental
mingw/lib/tcl8.6/tzdata/Chile/EasterIsland
mingw/lib/tcl8.6/tzdata/Cuba
mingw/lib/tcl8.6/tzdata/EET
mingw/lib/tcl8.6/tzdata/EST
mingw/lib/tcl8.6/tzdata/EST5EDT
mingw/lib/tcl8.6/tzdata/Egypt
mingw/lib/tcl8.6/tzdata/Eire
mingw/lib/tcl8.6/tzdata/Etc/GMT
mingw/lib/tcl8.6/tzdata/Etc/GMT+0
mingw/lib/tcl8.6/tzdata/Etc/GMT+1
mingw/lib/tcl8.6/tzdata/Etc/GMT+10
mingw/lib/tcl8.6/tzdata/Etc/GMT+11
mingw/lib/tcl8.6/tzdata/Etc/GMT+12
mingw/lib/tcl8.6/tzdata/Etc/GMT+2
mingw/lib/tcl8.6/tzdata/Etc/GMT+3
mingw/lib/tcl8.6/tzdata/Etc/GMT+4
mingw/lib/tcl8.6/tzdata/Etc/GMT+5
mingw/lib/tcl8.6/tzdata/Etc/GMT+6
mingw/lib/tcl8.6/tzdata/Etc/GMT+7
mingw/lib/tcl8.6/tzdata/Etc/GMT+8
mingw/lib/tcl8.6/tzdata/Etc/GMT+9
mingw/lib/tcl8.6/tzdata/Etc/GMT-0
mingw/lib/tcl8.6/tzdata/Etc/GMT-1
mingw/lib/tcl8.6/tzdata/Etc/GMT-10
mingw/lib/tcl8.6/tzdata/Etc/GMT-11
mingw/lib/tcl8.6/tzdata/Etc/GMT-12
mingw/lib/tcl8.6/tzdata/Etc/GMT-13
mingw/lib/tcl8.6/tzdata/Etc/GMT-14
mingw/lib/tcl8.6/tzdata/Etc/GMT-2
mingw/lib/tcl8.6/tzdata/Etc/GMT-3
mingw/lib/tcl8.6/tzdata/Etc/GMT-4
mingw/lib/tcl8.6/tzdata/Etc/GMT-5
mingw/lib/tcl8.6/tzdata/Etc/GMT-6
mingw/lib/tcl8.6/tzdata/Etc/GMT-7
mingw/lib/tcl8.6/tzdata/Etc/GMT-8
mingw/lib/tcl8.6/tzdata/Etc/GMT-9
mingw/lib/tcl8.6/tzdata/Etc/GMT0
mingw/lib/tcl8.6/tzdata/Etc/Greenwich
mingw/lib/tcl8.6/tzdata/Etc/UCT
mingw/lib/tcl8.6/tzdata/Etc/UTC
mingw/lib/tcl8.6/tzdata/Etc/Universal
mingw/lib/tcl8.6/tzdata/Etc/Zulu
mingw/lib/tcl8.6/tzdata/Europe/Amsterdam
mingw/lib/tcl8.6/tzdata/Europe/Andorra
mingw/lib/tcl8.6/tzdata/Europe/Athens
mingw/lib/tcl8.6/tzdata/Europe/Belfast
mingw/lib/tcl8.6/tzdata/Europe/Belgrade
mingw/lib/tcl8.6/tzdata/Europe/Berlin
mingw/lib/tcl8.6/tzdata/Europe/Bratislava
mingw/lib/tcl8.6/tzdata/Europe/Brussels
mingw/lib/tcl8.6/tzdata/Europe/Bucharest
mingw/lib/tcl8.6/tzdata/Europe/Budapest
mingw/lib/tcl8.6/tzdata/Europe/Busingen
mingw/lib/tcl8.6/tzdata/Europe/Chisinau
mingw/lib/tcl8.6/tzdata/Europe/Copenhagen
mingw/lib/tcl8.6/tzdata/Europe/Dublin
mingw/lib/tcl8.6/tzdata/Europe/Gibraltar
mingw/lib/tcl8.6/tzdata/Europe/Guernsey
mingw/lib/tcl8.6/tzdata/Europe/Helsinki
mingw/lib/tcl8.6/tzdata/Europe/Isle_of_Man
mingw/lib/tcl8.6/tzdata/Europe/Istanbul
mingw/lib/tcl8.6/tzdata/Europe/Jersey
mingw/lib/tcl8.6/tzdata/Europe/Kaliningrad
mingw/lib/tcl8.6/tzdata/Europe/Kiev
mingw/lib/tcl8.6/tzdata/Europe/Lisbon
mingw/lib/tcl8.6/tzdata/Europe/Ljubljana
mingw/lib/tcl8.6/tzdata/Europe/London
mingw/lib/tcl8.6/tzdata/Europe/Luxembourg
mingw/lib/tcl8.6/tzdata/Europe/Madrid
mingw/lib/tcl8.6/tzdata/Europe/Malta
mingw/lib/tcl8.6/tzdata/Europe/Mariehamn
mingw/lib/tcl8.6/tzdata/Europe/Minsk
mingw/lib/tcl8.6/tzdata/Europe/Monaco
mingw/lib/tcl8.6/tzdata/Europe/Moscow
mingw/lib/tcl8.6/tzdata/Europe/Nicosia
mingw/lib/tcl8.6/tzdata/Europe/Oslo
mingw/lib/tcl8.6/tzdata/Europe/Paris
mingw/lib/tcl8.6/tzdata/Europe/Podgorica
mingw/lib/tcl8.6/tzdata/Europe/Prague
mingw/lib/tcl8.6/tzdata/Europe/Riga
mingw/lib/tcl8.6/tzdata/Europe/Rome
mingw/lib/tcl8.6/tzdata/Europe/Samara
mingw/lib/tcl8.6/tzdata/Europe/San_Marino
mingw/lib/tcl8.6/tzdata/Europe/Sarajevo
mingw/lib/tcl8.6/tzdata/Europe/Simferopol
mingw/lib/tcl8.6/tzdata/Europe/Skopje
mingw/lib/tcl8.6/tzdata/Europe/Sofia
mingw/lib/tcl8.6/tzdata/Europe/Stockholm
mingw/lib/tcl8.6/tzdata/Europe/Tallinn
mingw/lib/tcl8.6/tzdata/Europe/Tirane
mingw/lib/tcl8.6/tzdata/Europe/Tiraspol
mingw/lib/tcl8.6/tzdata/Europe/Uzhgorod
mingw/lib/tcl8.6/tzdata/Europe/Vaduz
mingw/lib/tcl8.6/tzdata/Europe/Vatican
mingw/lib/tcl8.6/tzdata/Europe/Vienna
mingw/lib/tcl8.6/tzdata/Europe/Vilnius
mingw/lib/tcl8.6/tzdata/Europe/Volgograd
mingw/lib/tcl8.6/tzdata/Europe/Warsaw
mingw/lib/tcl8.6/tzdata/Europe/Zagreb
mingw/lib/tcl8.6/tzdata/Europe/Zaporozhye
mingw/lib/tcl8.6/tzdata/Europe/Zurich
mingw/lib/tcl8.6/tzdata/GB
mingw/lib/tcl8.6/tzdata/GB-Eire
mingw/lib/tcl8.6/tzdata/GMT
mingw/lib/tcl8.6/tzdata/GMT+0
mingw/lib/tcl8.6/tzdata/GMT-0
mingw/lib/tcl8.6/tzdata/GMT0
mingw/lib/tcl8.6/tzdata/Greenwich
mingw/lib/tcl8.6/tzdata/HST
mingw/lib/tcl8.6/tzdata/Hongkong
mingw/lib/tcl8.6/tzdata/Iceland
mingw/lib/tcl8.6/tzdata/Indian/Antananarivo
mingw/lib/tcl8.6/tzdata/Indian/Chagos
mingw/lib/tcl8.6/tzdata/Indian/Christmas
mingw/lib/tcl8.6/tzdata/Indian/Cocos
mingw/lib/tcl8.6/tzdata/Indian/Comoro
mingw/lib/tcl8.6/tzdata/Indian/Kerguelen
mingw/lib/tcl8.6/tzdata/Indian/Mahe
mingw/lib/tcl8.6/tzdata/Indian/Maldives
mingw/lib/tcl8.6/tzdata/Indian/Mauritius
mingw/lib/tcl8.6/tzdata/Indian/Mayotte
mingw/lib/tcl8.6/tzdata/Indian/Reunion
mingw/lib/tcl8.6/tzdata/Iran
mingw/lib/tcl8.6/tzdata/Israel
mingw/lib/tcl8.6/tzdata/Jamaica
mingw/lib/tcl8.6/tzdata/Japan
mingw/lib/tcl8.6/tzdata/Kwajalein
mingw/lib/tcl8.6/tzdata/Libya
mingw/lib/tcl8.6/tzdata/MET
mingw/lib/tcl8.6/tzdata/MST
mingw/lib/tcl8.6/tzdata/MST7MDT
mingw/lib/tcl8.6/tzdata/Mexico/BajaNorte
mingw/lib/tcl8.6/tzdata/Mexico/BajaSur
mingw/lib/tcl8.6/tzdata/Mexico/General
mingw/lib/tcl8.6/tzdata/NZ
mingw/lib/tcl8.6/tzdata/NZ-CHAT
mingw/lib/tcl8.6/tzdata/Navajo
mingw/lib/tcl8.6/tzdata/PRC
mingw/lib/tcl8.6/tzdata/PST8PDT
mingw/lib/tcl8.6/tzdata/Pacific/Apia
mingw/lib/tcl8.6/tzdata/Pacific/Auckland
mingw/lib/tcl8.6/tzdata/Pacific/Chatham
mingw/lib/tcl8.6/tzdata/Pacific/Chuuk
mingw/lib/tcl8.6/tzdata/Pacific/Easter
mingw/lib/tcl8.6/tzdata/Pacific/Efate
mingw/lib/tcl8.6/tzdata/Pacific/Enderbury
mingw/lib/tcl8.6/tzdata/Pacific/Fakaofo
mingw/lib/tcl8.6/tzdata/Pacific/Fiji
mingw/lib/tcl8.6/tzdata/Pacific/Funafuti
mingw/lib/tcl8.6/tzdata/Pacific/Galapagos
mingw/lib/tcl8.6/tzdata/Pacific/Gambier
mingw/lib/tcl8.6/tzdata/Pacific/Guadalcanal
mingw/lib/tcl8.6/tzdata/Pacific/Guam
mingw/lib/tcl8.6/tzdata/Pacific/Honolulu
mingw/lib/tcl8.6/tzdata/Pacific/Johnston
mingw/lib/tcl8.6/tzdata/Pacific/Kiritimati
mingw/lib/tcl8.6/tzdata/Pacific/Kosrae
mingw/lib/tcl8.6/tzdata/Pacific/Kwajalein
mingw/lib/tcl8.6/tzdata/Pacific/Majuro
mingw/lib/tcl8.6/tzdata/Pacific/Marquesas
mingw/lib/tcl8.6/tzdata/Pacific/Midway
mingw/lib/tcl8.6/tzdata/Pacific/Nauru
mingw/lib/tcl8.6/tzdata/Pacific/Niue
mingw/lib/tcl8.6/tzdata/Pacific/Norfolk
mingw/lib/tcl8.6/tzdata/Pacific/Noumea
mingw/lib/tcl8.6/tzdata/Pacific/Pago_Pago
mingw/lib/tcl8.6/tzdata/Pacific/Palau
mingw/lib/tcl8.6/tzdata/Pacific/Pitcairn
mingw/lib/tcl8.6/tzdata/Pacific/Pohnpei
mingw/lib/tcl8.6/tzdata/Pacific/Ponape
mingw/lib/tcl8.6/tzdata/Pacific/Port_Moresby
mingw/lib/tcl8.6/tzdata/Pacific/Rarotonga
mingw/lib/tcl8.6/tzdata/Pacific/Saipan
mingw/lib/tcl8.6/tzdata/Pacific/Samoa
mingw/lib/tcl8.6/tzdata/Pacific/Tahiti
mingw/lib/tcl8.6/tzdata/Pacific/Tarawa
mingw/lib/tcl8.6/tzdata/Pacific/Tongatapu
mingw/lib/tcl8.6/tzdata/Pacific/Truk
mingw/lib/tcl8.6/tzdata/Pacific/Wake
mingw/lib/tcl8.6/tzdata/Pacific/Wallis
mingw/lib/tcl8.6/tzdata/Pacific/Yap
mingw/lib/tcl8.6/tzdata/Poland
mingw/lib/tcl8.6/tzdata/Portugal
mingw/lib/tcl8.6/tzdata/ROC
mingw/lib/tcl8.6/tzdata/ROK
mingw/lib/tcl8.6/tzdata/Singapore
mingw/lib/tcl8.6/tzdata/SystemV/AST4
mingw/lib/tcl8.6/tzdata/SystemV/AST4ADT
mingw/lib/tcl8.6/tzdata/SystemV/CST6
mingw/lib/tcl8.6/tzdata/SystemV/CST6CDT
mingw/lib/tcl8.6/tzdata/SystemV/EST5
mingw/lib/tcl8.6/tzdata/SystemV/EST5EDT
mingw/lib/tcl8.6/tzdata/SystemV/HST10
mingw/lib/tcl8.6/tzdata/SystemV/MST7
mingw/lib/tcl8.6/tzdata/SystemV/MST7MDT
mingw/lib/tcl8.6/tzdata/SystemV/PST8
mingw/lib/tcl8.6/tzdata/SystemV/PST8PDT
mingw/lib/tcl8.6/tzdata/SystemV/YST9
mingw/lib/tcl8.6/tzdata/SystemV/YST9YDT
mingw/lib/tcl8.6/tzdata/Turkey
mingw/lib/tcl8.6/tzdata/UCT
mingw/lib/tcl8.6/tzdata/US/Alaska
mingw/lib/tcl8.6/tzdata/US/Aleutian
mingw/lib/tcl8.6/tzdata/US/Arizona
mingw/lib/tcl8.6/tzdata/US/Central
mingw/lib/tcl8.6/tzdata/US/East-Indiana
mingw/lib/tcl8.6/tzdata/US/Eastern
mingw/lib/tcl8.6/tzdata/US/Hawaii
mingw/lib/tcl8.6/tzdata/US/Indiana-Starke
mingw/lib/tcl8.6/tzdata/US/Michigan
mingw/lib/tcl8.6/tzdata/US/Mountain
mingw/lib/tcl8.6/tzdata/US/Pacific
mingw/lib/tcl8.6/tzdata/US/Pacific-New
mingw/lib/tcl8.6/tzdata/US/Samoa
mingw/lib/tcl8.6/tzdata/UTC
mingw/lib/tcl8.6/tzdata/Universal
mingw/lib/tcl8.6/tzdata/W-SU
mingw/lib/tcl8.6/tzdata/WET
mingw/lib/tcl8.6/tzdata/Zulu
mingw/lib/tcl8.6/word.tcl
mingw/lib/tcl8/8.4/platform-1.0.13.tm
mingw/lib/tcl8/8.4/platform/shell-1.1.4.tm
mingw/lib/tcl8/8.5/msgcat-1.5.2.tm
mingw/lib/tcl8/8.5/tcltest-2.3.8.tm
mingw/lib/tcl8/8.6/http-2.8.8.tm
mingw/lib/tcl8/8.6/tdbc/sqlite3-1.0.2.tm
mingw/lib/tclConfig.sh
mingw/lib/tclooConfig.sh
mingw/lib/tdbc1.0.2/libtdbcstub102.a
mingw/lib/tdbc1.0.2/pkgIndex.tcl
mingw/lib/tdbc1.0.2/tdbc.tcl
mingw/lib/tdbc1.0.2/tdbc102.dll
mingw/lib/tdbc1.0.2/tdbcConfig.sh
mingw/lib/tdbcmysql1.0.2/pkgIndex.tcl
mingw/lib/tdbcmysql1.0.2/tdbcmysql.tcl
mingw/lib/tdbcmysql1.0.2/tdbcmysql102.dll
mingw/lib/tdbcodbc1.0.2/pkgIndex.tcl
mingw/lib/tdbcodbc1.0.2/tdbcodbc.tcl
mingw/lib/tdbcodbc1.0.2/tdbcodbc102.dll
mingw/lib/tdbcpostgres1.0.2/pkgIndex.tcl
mingw/lib/tdbcpostgres1.0.2/tdbcpostgres.tcl
mingw/lib/tdbcpostgres1.0.2/tdbcpostgres102.dll
mingw/lib/thread2.7.1/pkgIndex.tcl
mingw/lib/thread2.7.1/thread271.dll
mingw/lib/thread2.7.1/ttrace.tcl
mingw/man/man3/Tdbc_Init.3
mingw/man/mann/body.n
mingw/man/mann/class.n
mingw/man/mann/code.n
mingw/man/mann/configbody.n
mingw/man/mann/delete.n
mingw/man/mann/ensemble.n
mingw/man/mann/find.n
mingw/man/mann/is.n
mingw/man/mann/itcl.n
mingw/man/mann/itclcomponent.n
mingw/man/mann/itcldelegate.n
mingw/man/mann/itclextendedclass.n
mingw/man/mann/itcloption.n
mingw/man/mann/itclvars.n
mingw/man/mann/itclwidget.n
mingw/man/mann/local.n
mingw/man/mann/scope.n
mingw/man/mann/tdbc.n
mingw/man/mann/tdbc_connection.n
mingw/man/mann/tdbc_mapSqlState.n
mingw/man/mann/tdbc_resultset.n
mingw/man/mann/tdbc_statement.n
mingw/man/mann/tdbc_tokenize.n
mingw/man/mann/thread.n
mingw/man/mann/tpool.n
mingw/man/mann/tsv.n
mingw/man/mann/ttrace.n
mingw/share/man/mann/sqlite3.n
mingw/share/man/mann/tdbc_mysql.n
mingw/share/man/mann/tdbc_odbc.n
mingw/share/man/mann/tdbc_sqlite3.n
